<!DOCTYPE html>
<html lang=" en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=""width=device-width, initial scale="1.0">
    <title>starlet</title>
    <style>
        h1 {
          color:#032d4e;
          font-size: 24px;
          margin-bottom:px;
          margin-left: 300px;
        }
      
        h2 {
          color:#1f2421;
          font-size: 18px;
          margin-top: 20px;
          margin-left: 00px;
        }

        body{
            background-image:url("b.jpg");
            background-size:cover;
            background-position:center;
            background-repeat:no-repeat;
    }

  .forms-container {
    display: flex;
    
    
  }

  .form1 {
    width: 20%;
    justify-content: right;
    margin-left: 500px;
    margin-top: 10px;
    color: #fafcfb;
    
  }

  .form2 {
    width: 20%;
    justify-content:left;
    margin-left: 500px;
    margin-top: 10px;

  }

  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  input[type="text"],
  input[type="number"],
  textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #fafcfb ;
    border-radius: 4px;
    margin-bottom: 10px;
    background-color:transparent;
  }

 
</style>
      
</head>
<body>
    <h1>Mother's Details</h1>
    <h2>
        <div class="forms-container">
            <form class="form1" action="/submit-form1" method="POST">
        <label>Name:</label>
        <br>
        <input type="text">
        <br>
        <label>Age:</label>
        <br>
        <input type="number">
        <br>
        <label>Height:</label>
        <br>
        <input type="number">
        <br>
        <label>Weight:</label>
        <br>
        <input type = "number">
        <br>
        <label>Blood Group:</label>
        <br>
        <input type="text">
        <br>
        <label>Delivery Date:</label>
        <br>
        <input type = "number">
    </form>
    
    </h2>
    <h1>Infant's Details</h1>
    <h2>
        <form class="form2" action="/submit-form2" method="POST">
        <label>Name:</label>
        <br>
        <input type="text">
        <br>
        <label>Age:</label>
        <br>
        <input type="number">
        <br>
        <label>Weight:</label>
        <br>
        <input type = "number">
        <br>
        <label>Blood Group:</label>
        <br>
        <input type="text">
        <br>
        <label>Birth Date:</label>
        <br>
        <input type = "number">
        <br>
        <input type="submit" value="Submit">

    </form>
    </h2>
</div>

</body>
</html>
