<!DOCTYPE html>
<html>
<head>
<style>
/* CSS styles for the buttons */
body {
    background-image: url("c.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #817979;
    color: #ffffff;
    border: none;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    margin-top: 70px;
    margin-left: 390px;
    width: 300px;
    height: 70px;
    border-radius: 20px;
}

.button a {
    text-decoration: none;
    color: inherit;
}

.button:hover {
    background-color: #111010;
}
</style>
</head>
<body>

<!-- HTML button elements with the 'button' class -->
<button class="button"><a href="1.html">EXPECTED MOTHERS</a></button>
<button class="button"><a href="2.html">PREGNANT WOMEN</a></button>
<button class="button"><a href="3.html">NEW MOTHERS</a></button>

</body>
</html>
